<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARPittITHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJw-UO-RMX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskTableViewCell" textLabel="ZOw-iP-PDy" style="IBUITableViewCellStyleDefault" id="hQT-aW-Etf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQT-aW-Etf" id="VGK-8e-Fnv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Setting up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZOw-iP-PDy">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uyH-4Z-Qyw" kind="presentation" modalPresentationStyle="fullScreen" id="c6J-uC-vrB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eJw-UO-RMX" id="dhS-Mf-1Yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.1875"/>
        </scene>
        <!--Scene Controller-->
        <scene sceneID="apQ-io-yol">
            <objects>
                <viewController id="uyH-4Z-Qyw" customClass="ARSceneController" customModule="ARPittITHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIm-2S-8mD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAC-yV-0oJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </arskView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxf-H2-xK9">
                                <rect key="frame" x="24" y="68" width="64" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="c8a-Yb-tu0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="rZJ-Kl-UUr"/>
                                    <constraint firstAttribute="height" constant="36" id="z2o-wS-leX"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="exitARView:" destination="uyH-4Z-Qyw" eventType="touchDown" id="Xwq-Nz-Buw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tAC-yV-0oJ" firstAttribute="top" secondItem="8L8-Oc-tBl" secondAttribute="top" id="2Xz-Rj-9Uv"/>
                            <constraint firstItem="tAC-yV-0oJ" firstAttribute="leading" secondItem="8L8-Oc-tBl" secondAttribute="leading" id="KUl-AV-wje"/>
                            <constraint firstItem="tAC-yV-0oJ" firstAttribute="centerX" secondItem="BIm-2S-8mD" secondAttribute="centerX" id="MU3-an-Vbk"/>
                            <constraint firstItem="vxf-H2-xK9" firstAttribute="top" secondItem="8L8-Oc-tBl" secondAttribute="top" constant="24" id="YNJ-qv-IWU"/>
                            <constraint firstItem="tAC-yV-0oJ" firstAttribute="bottom" secondItem="8L8-Oc-tBl" secondAttribute="bottom" id="eCN-eX-6qq"/>
                            <constraint firstItem="vxf-H2-xK9" firstAttribute="leading" secondItem="8L8-Oc-tBl" secondAttribute="leading" constant="24" id="tlv-Xy-rK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8L8-Oc-tBl"/>
                    </view>
                    <connections>
                        <outlet property="taskARView" destination="tAC-yV-0oJ" id="km6-uw-stg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A6-Ol-loh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.4000000000001" y="116.00985221674877"/>
        </scene>
    </scenes>
</document>
